.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
  background: white;
}

.show {
  display: none;
}

#exit-webxr-ar-button {
  position: absolute;
  text-align: center;
  font-weight: normal;
  background-size: 20px 20px;
  background-position: 12px 50%;
  background-color: #222229;
  border-color: #222229;
  line-height: 1.65em;
  font-size: 16px;
  color: #f2f0ee;
  border-radius: 50px;
  border: 2px solid #222229;
  padding: 10px 20px 10px 20px;
  top: 20px;
  left: 30px;
  height: 3.4em;
}

#exit-webxr-ar-button:active {
  background-color: #e8eaed;
}

#exit-webxr-ar-button:focus {
  outline: none;
}

#exit-webxr-ar-button:focus-visible {
  outline: 1px solid #4285f4;
}

#error {
  background-color: #ffffffdd;
  border-radius: 16px;
  padding: 16px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  transition: opacity 0.3s;
}

#error.hide {
  opacity: 0;
  visibility: hidden;
  transition: visibility 2s, opacity 1s 1s;
}

.hide {
  visibility: hidden;
}

@keyframes circle {
  from {
    transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
  }

  to {
    transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg);
  }
}

@keyframes elongate {
  from {
    transform: translateX(100px);
  }

  to {
    transform: translateX(-100px);
  }
}

model-viewer>#ar-prompt {
  position: absolute;
  left: 50%;
  bottom: 175px;
  animation: elongate 2s infinite ease-in-out alternate;
  display: none;
}

model-viewer[ar-status="session-started"]>#ar-prompt {
  display: block;
}

model-viewer>#ar-prompt>img {
  animation: circle 4s linear infinite;
}

model-viewer>#ar-failure {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 175px;
  display: none;
}

model-viewer[ar-tracking="not-tracking"]>#ar-failure {
  display: block;
}